<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "[http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd](http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd)">
<html xmlns="[http://www.w3.org/1999/xhtml](http://www.w3.org/1999/xhtml)">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
#iiicolleft {
 float:left;
 width: 120px;
 margin: 0;
 padding: 0 0px 0 10px;
 text-align: right;
}
* html #iiicolleft {width:130px;w\\idth:120px}/* box model hack*/
#iiicolcontent {
 margin: 0 215px 0 135px;
 padding: 0;
}
/* hide from ie mac and force layout in ie \\*/
* html #iiicolcontent {height:1%;}
/* finish hiding*/
#iiicolright {
 float:right;
 width: 200px;
 margin: 0;
 padding: 0 10px 0 0;
}
* html #iiicolright {width:210px;w\\idth:200px}/* box model hack*/
.clearer{
 height:1px;
 overflow:hidden;
 margin-top:-1px;
 clear:both;
}
</style>
</head>
<body>
<div id="top_container"> 
  <ul id="top_menu">
	... ... 
	<!-- MAIN NAV MENU GOES HERE -->
	... ... 
  </ul>
</div>
<h1>&nbsp;</h1>
<div id="iiicolleft"> 
  <h5>[home]</h5>
</div>
<div id="iiicolright"> 
  <h6>Current Projects:</h6>
  <p><img src="img/link.gif"><a href="#" title="test" target="_blank" class="mbiguism" alt="test">Link 
	One</a></p>
  <p><img src="img/link.gif"><a href="#" title="test" target="_blank" class="mbiguism" alt="test">Link 
	Two</a></p>
  <p><img src="img/link.gif"><a href="#" title="test" target="_blank" class="mbiguism" alt="test">Link 
	Three</a></p>
</div>
<div id="iiicolcontent"> 
  <p>Default home contents go here: Lorem ipsum dolor sit amet, consectetuer adipiscing 
	elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna <a class="mbiguism" href="foo.html">aliquam</a> 
	erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ulliam 
	corper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem 
	veleum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
	vel willum lunombro dolore eu feugiat nulla facilisis at vero eros et accumsan 
	et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue 
	duis dolore te feugait nulla facilisi.</p>
</div>
<h2>&nbsp;</h2>
<h3>&nbsp;</h3>
<div class="clearer"></div>
<div id="bot_container"> 
  <ul id="bot_menu">
	... ... 
	<!-- SECONDARY NAV MENU GOES HERE -->
	... ... 
  </ul>
</div>
</body>
</html>